<!DOCTYPE html>
<html>
<head>
    <title>Lucky Draw - Avyan Dental</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section1 {
            text-align: center;
            padding: 20px;
        }

        section2 {
            text-align: center;
            padding: 0px;
        }

        h1 {
            font-size: 48px;
            font-family: math;
            margin-bottom: 20px;
            color: #008080; /* Blue color */
            animation: bounce 1.5s infinite; /* Add animation */
        }

        /* Animation Keyframes */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 70vh; /* Adjust the max-height as needed */
            height: auto;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 36px; /* Adjust the font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <section1>
        <h1>Scan 📱 and enter to win one of the several  🏆 🎁 🎉 🥳 </h1>
    </section1>
    <img src="IMG_4533.jpg" alt="Your Image">
    <section2>
        <h1>Wifi Password: 'guest2160'<h1>
    </section2>
</body>
</html>
